{
  "name": "easy-track",
  "version": "1.0.0",
  "repository": "git@github.com:lidofinance/easy-track.git",
  "author": "Bogdan Kovtun <psirex48@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "ethlint": "^1.2.5",
    "ganache": "^7.9.1",
    "husky": "^6.0.0",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.10",
    "pretty-quick": "^3.1.0",
    "@openzeppelin/contracts-v4.3.2": "npm:@openzeppelin/contracts@4.3.2"
  },
  "scripts": {
    "lint": "pretty-quick --pattern '**/*.*(sol|json)' --verbose",
    "lint:check": "prettier --check **/*.sol **/*.json",
    "lint:fix": "pretty-quick --pattern '**/*.*(sol|json)' --staged --verbose"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:fix"
    }
  },
  "devDependencies": {
    "recursive-copy": "^2.0.13"
  }
}
